var candidates = {
	“Lincoln Chafee”: “”,
	“Chafee”: “”,
	“Jeb Bush”: “”,
	“Bush”: “”,
	“Hillary Rodham Clinton”: “”,
	“Hillary Clinton”: “”,
	“Hillary”: “”,	
	“Ben Carson”: “”,
	“Carson”: “”,
	“Martin O’Malley”: “”,
	“O’Malley”: “”,
	“Bernie Sanders”: “”,
	“Sanders”: “”,
	“Bernie”: “”,
	“The Bern”: “”,
	“Chris Christie”: “”,
	“Christie”: “”,
	“Ted Cruz”: “”,
	“Cruz”: “”,
	“Jim Webb”: “”,
	“Webb”: “”,
	“Carly Fiorina”: “”,
	“Fiorina”: “”,
	“Joseph R. Biden Jr.”: “”,
	“Joe Biden”: “”,
	“Biden”: “”,
	“Jim Gilmore”: “”,
	“Gilmore”: “”,
	“Lindsey Graham”: “”,
	“Graham”: “”
}