var candidates = {
	"Barack Obama": "Jon Snow",
	"Obama": "Jon Snow",

	“Lincoln Chafee”: “”,
	“Chafee”: “”,

	“Jeb Bush”: “Stannis Baratheon”,
	“Bush”: "Stannis",
	“Hillary Rodham Clinton”: “Cersei Lannister”,
	“Hillary Clinton”: “Cersei Lannister”,
	“Hillary”: “Cersei”,
	"Clinton": "Cersei",	
	“Ben Carson”: “Petyr Baelish”,
	“Carson”: “Baelish”,

	“Martin O’Malley”: “”,
	“O’Malley”: “”,

	“Bernie Sanders”: “The High Sparrow”,
	“Sanders”: “The High Sparrow”,
	“Bernie”: “The High Sparrow”,
	“The Bern”: “The Hish Sparrow”,
	“Chris Christie”: “Robert Baratheon”,
	“Christie”: “Robery Baratheon”,
	“Ted Cruz”: “Ramsay Bolton”,
	“Cruz”: “Ramsay”,
	“Jim Webb”: “Eddard Stark”,
	“Webb”: “Eddard”,
	“Carly Fiorina”: “Ygritte the Wildling”,
	“Fiorina”: “Ygritte”,
	“Joseph R. Biden Jr.”: “Jorah Mormont”,
	“Joe Biden”: “Jorah Mormont”,
	“Biden”: “Jorah”,

	“Jim Gilmore”: “”,
	“Gilmore”: “”,

	"Donald Trump": "",
	"Trump": "",
	
	"Rick Santorum": "Hodor",
	"Santorum": "Hodor",

	“Lindsey Graham”: “Lord Varys”,
	“Graham”: “Varys”
}